#about {
  width: 100%; /*needed on mobile?*/
  /* background-color: var(--c-bg-90); */
  /* border: 1px solid var(--c-primary); */
  /* border-radius: var(--corner); */
  /* padding: 0; for video */
  
  & > div {
    padding-bottom: var(--gutter);
    border-radius: var(--corner);
    overflow: hidden; /*for rounded corners*/
  }

  .tiles {
    display: flex;
    gap: var(--gutter);
    margin-block: var(--gutter);

    & a {
      flex-direction: column;
      align-items: center;
      min-width: 6rem;
      color: var(--c-primary);
      text-decoration: none;
      background-color: var(--c-primary-70);
      border: 2px solid var(--c-primary);
      border-radius: var(--corner);
      padding: 0.5rem;
    }
  }

  & .about__body {
    overflow: visible;
  }

  & .card {
    background-color: var(--c-bg-90);
    border: 2px solid var(--c-primary);

    & h3 {
      margin-top: var(--gutter);
      color: var(--c-primary-50);
    }

    & > :not(img) {
      padding-inline: var(--gutter);
    }
  }
}

@media (width > 768px) {
  #about {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--gutter-l) var(--gutter);

    & .about__video {
      grid-column: span 3;
    }
    & .card {
      /* grid-column: 2; */
    }
    & .about__body {
      grid-column: 1;
    }
    & .tiles a {
      padding: 1rem;
      min-width: 7rem;
    }
  }
}
@media (width < 768px) {

  #about {
    display: flex;
    flex-direction: column;
    row-gap: var(--gutter-l);

    .tiles a {
      gap: 0;
      
      & img {
        width: 24px;
      }
    }
  }
}